spring.application.name=tresorbackend

#variables can be overwritten by environment variables
spring.datasource.url=jdbc:mariadb://localhost:3306/tresordb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:tresordb.sql

CROSS_ORIGIN=http://localhost:80

app.security.pepper=test123!

hcaptcha.secret=ES_157278e34ba04017b87cf8f9c6fe81f2

# SMTP server settings
spring.mail.host=mail.infomaniak.com
spring.mail.port=465
spring.mail.username=contact@stephanhagmann.ch
spring.mail.password=123

# Protocol and encoding
spring.mail.protocol=smtps
spring.mail.default-encoding=UTF-8

# Optional but recommended
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=mail.infomaniak.com